# coral-ui-components

./: README.md  pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/coraluicomponents/clientlibs/clientlib-inbox/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/coraluicomponents/clientlibs/clientlib-inbox/js/: init.js  show-hide.js
ui.apps/src/main/content/jcr_root/apps/coraluicomponents/clientlibs/clientlib-inbox/js/actions/: inbox.item.actions.download.js  inbox.item.actions.viewprops.js
ui.apps/src/main/content/jcr_root/apps/coraluicomponents/clientlibs/clientlib-inbox/js/buttons/: download.js  view-asset-properties.js
